  /* .all-char {
    color: white;

  }
   */
  /* .characters {
    color: white;
    font-family: Arial;
    text-align: center;
  } */

  .char-title {
    padding-top: 100px;
    justify-content: center;
  }

  .search {
    padding-top: 50px;
    padding-bottom: 20px;
  }

  .search input {
    display: block;
    padding: 10px;
    font-size: 20px;
    border: 0;
    border-radius: 50px;
    width: 60%;
    margin: auto;
    outline: none;
  }

 .cards {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, 1fr);
    gap: 3.5rem;
    padding: 10px;
 }
 
  
  .card {
    cursor: pointer;
    background-color: transparent;
    height: 300px;
     perspective: 1000px;
}
   
.card h1 {
    color: black;
    font-size: 25px;
    border-bottom: 1px white solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  .card img {
    width: 100%;
    height: 300px;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: orange;
  }
  
  .card-back {
    color: white;
    padding: 20px;
    transform: rotateY(180deg);
  }
  
  
   .card li strong {
    color: black;
    font-size: 15px;
  }
  
  .card li {
    font-size: 10px;
    list-style: none;
    padding-bottom: 5px;
    padding-left: 5px;
  }

  
  
  @media (max-width: 700px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .cards {
      grid-template-columns: 1fr;
    }
  
    .card img {
      width: 100%;
      height: 300px;
      object-fit: contain;
    }
  }